<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Navbar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar active">
      <a href="/index.html"
        ><img
          src="https://lh3.googleusercontent.com/a-/AFdZucqIeOnS2NNjJYKZrdAouTem1YQnKDtVcweTfoL5XA=s360-p-rw-no"
          alt="icon"
      /></a>
      <h3>Sameer Chaudhari</h3>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <div class="top-container">
      <h1>Welcome To My Website</h1>
    </div>
    <div class="bottom-container">
      <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus
        similique accusantium placeat consequuntur saepe dicta id quo ut impedit
        cumque consequatur esse repudiandae, tenetur provident minima possimus
        facilis soluta totam. Facere, natus tempora laborum nam rem beatae
        nostrum saepe voluptatum totam corporis optio rerum esse voluptatem
        debitis! Ab, accusamus? Culpa illum possimus blanditiis harum, ab
        exercitationem quod veniam, praesentium ratione libero aperiam sunt sint
        inventore expedita id perspiciatis! Consectetur esse iste provident!
        Voluptatum alias architecto quibusdam quod cupiditate harum dignissimos
        sit odit, laudantium molestias animi omnis distinctio dolorem repellat
        debitis earum modi? Dolorem aperiam facilis maxime voluptate, sunt
        soluta voluptatem? Repellat, voluptates? Officia esse facere ipsum sint,
        praesentium cum id! Aut ad incidunt eum sit aliquid aliquam ratione fuga
        numquam quasi qui odit, inventore voluptate delectus velit, explicabo
        quibusdam quo accusantium? Praesentium perspiciatis quo tempora
        consequatur amet ad suscipit doloremque quis quae aperiam animi
        molestias omnis natus cum reiciendis magni impedit culpa quas, commodi
        similique, eum officia laboriosam distinctio? Iusto laudantium, labore
        culpa veritatis maiores at quia quos magnam quisquam a odio ut natus
        dolore, minima recusandae reiciendis similique fugit omnis quaerat est
        non? Fugit illo ab blanditiis reiciendis recusandae magni dolor in sed,
        veritatis officiis soluta perferendis perspiciatis, voluptatum beatae
        quis molestiae tempora temporibus nobis unde distinctio eveniet? Modi
        consequuntur eaque facere accusantium rerum tempore consequatur
        repellendus. Quaerat quasi nemo, doloremque molestias non suscipit
        commodi culpa? Magni ullam deserunt ut non quibusdam voluptatem nostrum
        eos expedita quis quos natus autem optio quaerat repellat rerum
        cupiditate dolores aliquam iusto in tempore repellendus architecto,
        facilis laboriosam voluptatibus. Non ratione quas deserunt consequuntur,
        nihil obcaecati possimus architecto vitae ducimus omnis voluptatum
        necessitatibus nulla delectus nobis harum cupiditate error, totam
        asperiores nisi dolorum? Autem ex dolores aperiam voluptates tempore
        quaerat distinctio, accusamus at ab vel maxime optio quas dolorum cum
        unde, libero quam?
      </p>
      <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus
        similique accusantium placeat consequuntur saepe dicta id quo ut impedit
        cumque consequatur esse repudiandae, tenetur provident minima possimus
        facilis soluta totam. Facere, natus tempora laborum nam rem beatae
        nostrum saepe voluptatum totam corporis optio rerum esse voluptatem
        debitis! Ab, accusamus? Culpa illum possimus blanditiis harum, ab
        exercitationem quod veniam, praesentium ratione libero aperiam sunt sint
        inventore expedita id perspiciatis! Consectetur esse iste provident!
        Voluptatum alias architecto quibusdam quod cupiditate harum dignissimos
        sit odit, laudantium molestias animi omnis distinctio dolorem repellat
        debitis earum modi? Dolorem aperiam facilis maxime voluptate, sunt
        soluta voluptatem? Repellat, voluptates? Officia esse facere ipsum sint,
        praesentium cum id! Aut ad incidunt eum sit aliquid aliquam ratione fuga
        numquam quasi qui odit, inventore voluptate delectus velit, explicabo
        quibusdam quo accusantium? Praesentium perspiciatis quo tempora
        consequatur amet ad suscipit doloremque quis quae aperiam animi
        molestias omnis natus cum reiciendis magni impedit culpa quas, commodi
        similique, eum officia laboriosam distinctio? Iusto laudantium, labore
        culpa veritatis maiores at quia quos magnam quisquam a odio ut natus
        dolore, minima recusandae reiciendis similique fugit omnis quaerat est
        non? Fugit illo ab blanditiis reiciendis recusandae magni dolor in sed,
        veritatis officiis soluta perferendis perspiciatis, voluptatum beatae
        quis molestiae tempora temporibus nobis unde distinctio eveniet? Modi
        consequuntur eaque facere accusantium rerum tempore consequatur
        repellendus. Quaerat quasi nemo, doloremque molestias non suscipit
        commodi culpa? Magni ullam deserunt ut non quibusdam voluptatem nostrum
        eos expedita quis quos natus autem optio quaerat repellat rerum
        cupiditate dolores aliquam iusto in tempore repellendus architecto,
        facilis laboriosam voluptatibus. Non ratione quas deserunt consequuntur,
        nihil obcaecati possimus architecto vitae ducimus omnis voluptatum
        necessitatibus nulla delectus nobis harum cupiditate error, totam
        asperiores nisi dolorum? Autem ex dolores aperiam voluptates tempore
        quaerat distinctio, accusamus at ab vel maxime optio quas dolorum cum
        unde, libero quam?
      </p>
      <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus
        similique accusantium placeat consequuntur saepe dicta id quo ut impedit
        cumque consequatur esse repudiandae, tenetur provident minima possimus
        facilis soluta totam. Facere, natus tempora laborum nam rem beatae
        nostrum saepe voluptatum totam corporis optio rerum esse voluptatem
        debitis! Ab, accusamus? Culpa illum possimus blanditiis harum, ab
        exercitationem quod veniam, praesentium ratione libero aperiam sunt sint
        inventore expedita id perspiciatis! Consectetur esse iste provident!
        Voluptatum alias architecto quibusdam quod cupiditate harum dignissimos
        sit odit, laudantium molestias animi omnis distinctio dolorem repellat
        debitis earum modi? Dolorem aperiam facilis maxime voluptate, sunt
        soluta voluptatem? Repellat, voluptates? Officia esse facere ipsum sint,
        praesentium cum id! Aut ad incidunt eum sit aliquid aliquam ratione fuga
        numquam quasi qui odit, inventore voluptate delectus velit, explicabo
        quibusdam quo accusantium? Praesentium perspiciatis quo tempora
        consequatur amet ad suscipit doloremque quis quae aperiam animi
        molestias omnis natus cum reiciendis magni impedit culpa quas, commodi
        similique, eum officia laboriosam distinctio? Iusto laudantium, labore
        culpa veritatis maiores at quia quos magnam quisquam a odio ut natus
        dolore, minima recusandae reiciendis similique fugit omnis quaerat est
        non? Fugit illo ab blanditiis reiciendis recusandae magni dolor in sed,
        veritatis officiis soluta perferendis perspiciatis, voluptatum beatae
        quis molestiae tempora temporibus nobis unde distinctio eveniet? Modi
        consequuntur eaque facere accusantium rerum tempore consequatur
        repellendus. Quaerat quasi nemo, doloremque molestias non suscipit
        commodi culpa? Magni ullam deserunt ut non quibusdam voluptatem nostrum
        eos expedita quis quos natus autem optio quaerat repellat rerum
        cupiditate dolores aliquam iusto in tempore repellendus architecto,
        facilis laboriosam voluptatibus. Non ratione quas deserunt consequuntur,
        nihil obcaecati possimus architecto vitae ducimus omnis voluptatum
        necessitatibus nulla delectus nobis harum cupiditate error, totam
        asperiores nisi dolorum? Autem ex dolores aperiam voluptates tempore
        quaerat distinctio, accusamus at ab vel maxime optio quas dolorum cum
        unde, libero quam?
      </p>
      <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus
        similique accusantium placeat consequuntur saepe dicta id quo ut impedit
        cumque consequatur esse repudiandae, tenetur provident minima possimus
        facilis soluta totam. Facere, natus tempora laborum nam rem beatae
        nostrum saepe voluptatum totam corporis optio rerum esse voluptatem
        debitis! Ab, accusamus? Culpa illum possimus blanditiis harum, ab
        exercitationem quod veniam, praesentium ratione libero aperiam sunt sint
        inventore expedita id perspiciatis! Consectetur esse iste provident!
        Voluptatum alias architecto quibusdam quod cupiditate harum dignissimos
        sit odit, laudantium molestias animi omnis distinctio dolorem repellat
        debitis earum modi? Dolorem aperiam facilis maxime voluptate, sunt
        soluta voluptatem? Repellat, voluptates? Officia esse facere ipsum sint,
        praesentium cum id! Aut ad incidunt eum sit aliquid aliquam ratione fuga
        numquam quasi qui odit, inventore voluptate delectus velit, explicabo
        quibusdam quo accusantium? Praesentium perspiciatis quo tempora
        consequatur amet ad suscipit doloremque quis quae aperiam animi
        molestias omnis natus cum reiciendis magni impedit culpa quas, commodi
        similique, eum officia laboriosam distinctio? Iusto laudantium, labore
        culpa veritatis maiores at quia quos magnam quisquam a odio ut natus
        dolore, minima recusandae reiciendis similique fugit omnis quaerat est
        non? Fugit illo ab blanditiis reiciendis recusandae magni dolor in sed,
        veritatis officiis soluta perferendis perspiciatis, voluptatum beatae
        quis molestiae tempora temporibus nobis unde distinctio eveniet? Modi
        consequuntur eaque facere accusantium rerum tempore consequatur
        repellendus. Quaerat quasi nemo, doloremque molestias non suscipit
        commodi culpa? Magni ullam deserunt ut non quibusdam voluptatem nostrum
        eos expedita quis quos natus autem optio quaerat repellat rerum
        cupiditate dolores aliquam iusto in tempore repellendus architecto,
        facilis laboriosam voluptatibus. Non ratione quas deserunt consequuntur,
        nihil obcaecati possimus architecto vitae ducimus omnis voluptatum
        necessitatibus nulla delectus nobis harum cupiditate error, totam
        asperiores nisi dolorum? Autem ex dolores aperiam voluptates tempore
        quaerat distinctio, accusamus at ab vel maxime optio quas dolorum cum
        unde, libero quam?
      </p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
